# RestAutomation

./: .project  README.md  Wiki  pom.xml
src/main/java/elsavier/config/: Configuration.java
src/main/java/elsavier/main/Utils/: AppUtils.java
src/main/java/elsavier/test/: BaseTest.java  TestCase.java
src/main/java/elsavier/test/TestUtils/: TestUtils.java
src/main/java/elsevier/config/: Configuration.java
src/main/java/elsevier/main/Utils/: AppUtils.java
src/main/java/elsevier/test/: BaseTest.java  TestCase.java
src/main/java/elsevier/test/TestUtils/: TestUtils.java
